music-player/Views/PlaylistContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="music_player.Views.PlaylistContentPage"
             xmlns:local="clr-namespace:music_player.ViewModels"
             xmlns:model="clr-namespace:music_player.Models"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:views="clr-namespace:music_player.Views"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="shuffle.png" Command="{Binding ShuffleTapped}"/>
    </ContentPage.ToolbarItems>

    <StackLayout Spacing="0" BackgroundColor="#FFFFFF">
        <Label Text="Playlist is empty" IsVisible="{Binding ListIsEmpty}" HorizontalOptions="Center" Margin="0,50,0,0" Opacity="0.4"/>
        <ListView Margin="0,2,0,2" RowHeight="76" SelectionMode="None" CachingStrategy="RecycleElementAndDataTemplate"
                  x:DataType="local:PlaylistContentViewModel"
                  ItemsSource="{Binding Tracks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:DataType="model:Track">
                        <Grid BackgroundColor="#0A000000" Margin="0" Padding="0,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="24"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0" xct:TouchEffect.NativeAnimation="True" Padding="5,5,10,5" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Image Grid.Column="0" Grid.RowSpan="2" Source="{Binding Art}" HeightRequest="60" Aspect="AspectFit" Margin="0"/>
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Name}" LineBreakMode="TailTruncation" Margin="8,10,0,0"/>
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Artist}" LineBreakMode="NoWrap" Opacity="0.6" Margin="8,-2,0,0"/>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:PlaylistContentViewModel}}, Path=TrackTapped}"
                                    CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                            </Grid>

                            <ImageButton Grid.Column="1" Source="remove.png" Margin="0" xct:TouchEffect.NativeAnimation="True"
                                         Command="{Binding Source={RelativeSource AncestorType={x:Type local:PlaylistContentViewModel}}, Path=RemoveTrackCommand}"
                                         CommandParameter="{Binding .}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <views:PlayerControlBar/>

    </StackLayout>
</ContentPage>
